# pick-n-search

./: .gitignore  README.md
backend/: Readme.md  main.py
frontend/: README.md  build.gradle  settings.gradle
frontend/app/: build.gradle  google-services.json
frontend/app/src/androidTest/java/com/tikal/pns/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/tikal/pns/: LabelAnalysisListener.kt  LabelAnalyzer.kt  MainActivity.kt  WebViewActivity.kt
frontend/app/src/main/java/com/tikal/pns/network/: ApiClient.kt  ApiService.kt  GeneralResponse.kt  Request.kt
frontend/app/src/main/res/drawable/: rectangle.xml
frontend/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml
frontend/app/src/test/java/com/tikal/pns/: ExampleUnitTest.kt
frontend/gradle/wrapper/: gradle-wrapper.properties
gcp_pulsar/: delete-message.py  main.py  requirements.txt
mlkit/app/: build.gradle
web_view/: package-lock.json  package.json
web_view/public/: index.html
web_view/src/: App.js  index.css
web_view/src/components/: ImageCard.js  ImageInfo.js  Loading.js
